@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.navbar {
  background-color: #202020;
  width: 100%;
  height: 70px;

  box-shadow: 0px 5px 20px #000;
}
.menu {
  width: 100%;
  height: 100%;
}

.menu ul {
  display: flex;
  justify-content: flex-end;

  color: #ffffff;

  list-style: none;
}

.menu ul > li {
  padding: 20px;
  margin: 0 20px;
  cursor: pointer;

  white-space: nowrap;

  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.menu li:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.menu a img {
  width: 2rem;
  height: 2rem;

  margin: 12px;
  padding: 5px;
}

.menu li a {
  text-decoration: none;
  color: #fff;
}

.hvr-icon-bounce {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-icon-bounce .hvr-icon {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-icon-bounce:hover .hvr-icon,
.hvr-icon-bounce:focus .hvr-icon,
.hvr-icon-bounce:active .hvr-icon {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.fundo {
  background-image: url("./assets/fundo.jpg");
  width: 100%;
  height: 70vh;

  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  max-width: 350px;
  width: auto;
  height: auto;

  margin-top: 12rem;
}

.description {
  display: flex;
  justify-content: center;
  background-color: #363636;
  width: 100%;

  padding: 3rem;
}

.description p {
  color: #fff;
  font-size: 20px;
  text-align: center;
  max-width: 800px;
}

/*BODY*/

.title {
  display: flex;
  justify-content: center;

  color: #e3783e;

  font-size: 14px;

  margin-top: 4rem;
  margin-bottom: 5rem;
}

.servicos-card {
  display: grid;
  justify-content: center;
  align-items: center;

  margin-bottom: 150px;
}

.cards {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  grid-gap: 50px;
}

.card1 {
  height: 105%;
  width: 100%;
  align-items: center;
  justify-content: center;

  border-radius: 4px;
  background-color: #000000;
}

.card2 {
  height: 105%;
  width: 100%;
  align-items: center;
  justify-content: center;

  border-radius: 4px;
  background-color: #000000;
}

.content {
  color: #fff;

  margin: 18px;
  margin-left: 25px;

  padding: 35px;
}

.content img {
  width: 125px;
  height: 122px;

  border-radius: 50%;
}

.content h3 {
  margin-left: 152px;
  margin-top: -98px;
  font-size: 16px;
}

.content p {
  margin-left: 163px;
  margin-top: 10px;
}

/*FOOTER*/
footer {
  background-color: #ebebeb;
  justify-content: center;
  display: grid;
  align-items: center;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text p {
  width: 63vw;
  padding: 20px;

  font-size: 20px;
  text-align: center;
  color: #534f4f;
}

.card-footer {
  width: 100%;
  background-color: #ebebeb;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;

  grid-gap: 20px;
}

.box1 {
  height: 500px;
  width: 100%;
  align-items: center;
  justify-content: center;

  background-image: url("./assets/box1.jpg");
  background-size: cover;
  background-position: center;
}

.box2 {
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;

  background-image: url("./assets/box2.jpg");
  background-size: cover;
  background-position: center;
}

.box3 {
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;

  background-image: url("./assets/box3.jpg");
  background-size: cover;
  background-position: center;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 22px;
}

.button button {
  width: 246px;
  height: 55px;

  margin-bottom: 40px;

  text-decoration: none;
  cursor: pointer;
  color: #fff;
  background-color: #e3783e;
  border-radius: 8px;
  border: none;

  font: 400 1rem "Open Sans";

  outline: none;
}

/*=== CARDS DA IMAGE===*/

.icon-cards {
  position: relative;
  width: 60vw;
  height: 40vw;
  max-width: 380px;
  max-height: 250px;
  margin: 0;
  color: white;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-transform-origin: center;
  transform-origin: center;
}
.icon-cards__content {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(-30vw) rotateY(0);
  transform: translateZ(-30vw) rotateY(0);
  -webkit-animation: carousel 10s infinite cubic-bezier(0.77, 0, 0.175, 1)
    forwards;
  animation: carousel 10s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
}
.icon-cards__content.step-animation {
  -webkit-animation: carousel 8s infinite steps(1) forwards;
  animation: carousel 8s infinite steps(1) forwards;
}
.icon-cards__item {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 60vw;
  height: 40vw;
  max-width: 380px;
  max-height: 250px;

  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  -webkit-transform-origin: center;
  transform-origin: center;
}
.icon-cards__item:nth-child(1) {
  background-image: url("./assets/st01.jpg");
  -webkit-transform: rotateY(0) translateZ(35vw);
  transform: rotateY(0) translateZ(35vw);

  background-size: cover;
  background-position: center;
}
.icon-cards__item:nth-child(2) {
  background-image: url("./assets/st02.jpg");
  -webkit-transform: rotateY(120deg) translateZ(35vw);
  transform: rotateY(120deg) translateZ(35vw);

  background-size: cover;
  background-position: center;
}
.icon-cards__item:nth-child(3) {
  background-image: url("./assets/st03.jpg");
  -webkit-transform: rotateY(240deg) translateZ(35vw);
  transform: rotateY(240deg) translateZ(35vw);

  background-size: cover;
  background-position: center;
}

@-webkit-keyframes carousel {
  0%,
  17.5% {
    -webkit-transform: translateZ(-35vw) rotateY(0);
    transform: translateZ(-35vw) rotateY(0);
  }
  27.5%,
  45% {
    -webkit-transform: translateZ(-35vw) rotateY(-120deg);
    transform: translateZ(-35vw) rotateY(-120deg);
  }
  55%,
  72.5% {
    -webkit-transform: translateZ(-35vw) rotateY(-240deg);
    transform: translateZ(-35vw) rotateY(-240deg);
  }
  82.5%,
  100% {
    -webkit-transform: translateZ(-35vw) rotateY(-360deg);
    transform: translateZ(-35vw) rotateY(-360deg);
  }
}

@keyframes carousel {
  0%,
  17.5% {
    -webkit-transform: translateZ(-35vw) rotateY(0);
    transform: translateZ(-35vw) rotateY(0);
  }
  27.5%,
  45% {
    -webkit-transform: translateZ(-35vw) rotateY(-120deg);
    transform: translateZ(-35vw) rotateY(-120deg);
  }
  55%,
  72.5% {
    -webkit-transform: translateZ(-35vw) rotateY(-240deg);
    transform: translateZ(-35vw) rotateY(-240deg);
  }
  82.5%,
  100% {
    -webkit-transform: translateZ(-35vw) rotateY(-360deg);
    transform: translateZ(-35vw) rotateY(-360deg);
  }
}
html01,
body01 {
  height: 100%;
}

body01 {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}

.checkbox {
  position: relative;
  margin-top: 2rem;
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #f47956;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.checkbox:hover {
  color: #f7a95a;
}
.checkbox__checkbox {
  position: relative;
  top: 0;
  width: 1.0625rem;
  height: 1.0625rem;
  background: white;
  border: 1px solid currentColor;
  border-radius: 4px;
  vertical-align: middle;
  -webkit-transition: background 0.1s ease;
  transition: background 0.1s ease;
  cursor: pointer;
}
.checkbox__checkbox::after {
  content: "";
  position: absolute;
  top: 1px;
  left: 5px;
  width: 5px;
  height: 11px;
  opacity: 0;
  -webkit-transform: rotate(45deg) scale(0);
  transform: rotate(45deg) scale(0);
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
.checkbox__label {
  margin-left: 5px;
  vertical-align: middle;
  cursor: pointer;
}
.checkbox > input:checked ~ .checkbox__checkbox {
  border-color: transparent;
  background: #f47956;
  -webkit-animation: jelly 0.6s ease;
  animation: jelly 0.6s ease;
}
.checkbox > input:checked ~ .checkbox__checkbox:after {
  opacity: 1;
  -webkit-transform: rotate(45deg) scale(1);
  transform: rotate(45deg) scale(1);
}

@-webkit-keyframes jelly {
  from {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  30% {
    -webkit-transform: scale(1.25, 0.75);
    transform: scale(1.25, 0.75);
  }
  40% {
    -webkit-transform: scale(0.75, 1.25);
    transform: scale(0.75, 1.25);
  }
  50% {
    -webkit-transform: scale(1.15, 0.85);
    transform: scale(1.15, 0.85);
  }
  65% {
    -webkit-transform: scale(0.95, 1.05);
    transform: scale(0.95, 1.05);
  }
  75% {
    -webkit-transform: scale(1.05, 0.95);
    transform: scale(1.05, 0.95);
  }
  to {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}

@keyframes jelly {
  from {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  30% {
    -webkit-transform: scale(1.25, 0.75);
    transform: scale(1.25, 0.75);
  }
  40% {
    -webkit-transform: scale(0.75, 1.25);
    transform: scale(0.75, 1.25);
  }
  50% {
    -webkit-transform: scale(1.15, 0.85);
    transform: scale(1.15, 0.85);
  }
  65% {
    -webkit-transform: scale(0.95, 1.05);
    transform: scale(0.95, 1.05);
  }
  75% {
    -webkit-transform: scale(1.05, 0.95);
    transform: scale(1.05, 0.95);
  }
  to {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}

/*===Footer===*/

.footer {
  display: flex;
  justify-content: space-between;
  background-color: #363636;
  width: 100%;
  margin-top: 100px;
  padding: 6rem;
}

.conten-footer {
  display: grid;

  color: #fff;
  justify-content: flex-start;

  /* padding: 65px; */
}

.img {
  background-image: url(./assets/Estro_branco_curva.png);
  background-size: contain;
  background-position: center center;
  width: 18rem;
  height: 6rem;
  background-repeat: no-repeat;
}

.fim {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20%;
  background-color: #1a1a1a;
  color: #fff;
}

/*DESABILITA NAV*/
.menu-nav {
  display: none;
}

@media (max-width: 795px) {
  .menu ul {
    background-color: #e3783e;
    display: none;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
  }

  .img {
    width: 35%;
    align-self: flex-end;
  }

  .footer {
    flex-direction: column;
    padding: 0.9rem;
  }

  .content {
    margin: 0;
  }

  .text p {
    width: 100%;
    padding: 20px;
    font-size: 14px;
  }

  .card1 {
    border-radius: 4px;
  }

  .card2 {
    border-radius: 4px;
  }

  .title {
    margin-top: 4rem;
    margin-bottom: 1rem;
  }

  /*===MENU NAV===*/

  nav {
    background: #222;
    padding: 5px 20px;
  }

  ul {
    list-style-type: none;
  }

  a {
    color: white;
    text-decoration: none;
    padding: 2px;
    transition: 0.2s;
  }

  a:hover {
    color: #6b6363;
  }

  .menu-nav li a {
    display: block;
  }

  .logo a {
    font-size: 20px;
  }

  /*MOBILE*/

  .menu-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .toggle {
    order: 1;
  }

  .item.button {
    order: 2;
  }

  .item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
  }

  .item.active {
    display: block;
  }

  .toggle {
    cursor: pointer;
  }

  .bars {
    background: #999;
    display: inline-block;
    height: 2px;
    position: relative;
    width: 18px;
  }

  .bars::before,
  .bars::after {
    background: #999;
    content: "";
    display: inline-block;
    height: 2px;
    position: absolute;
    width: 18px;
  }

  .bars::before {
    top: 5px;
  }

  .bars::after {
    top: -5px;
  }

  .menu-nav a img {
    width: 1rem;
    height: 1rem;
  }

  .menu-nav .logo a img {
    width: 5rem;
    height: 2rem;
    margin: 0;
    border: 0;
  }

  @media all and (min-width: 468px) {
    .menu-nav {
      justify-content: center;
    }

    .logo {
      flex: 1;
    }

    .item.button {
      width: auto;
      order: 1;
      display: block;
    }

    .toggle {
      order: 2;
    }

    .button.secondary {
      border: 0;
    }

    .button a {
      padding: 7px 15px;
      border-radius: 50em;
    }
  }
}
